<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="AspNetCoreLibPackage/AspNetCoreLibPackage.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
  <Project Path="SampleMVCWebApp/SampleMVCWebApp.csproj" />
  <Project Path="SampleWPFApp/SampleWPFApp.csproj" />
  <Project Path="SimplePackage/SimplePackage.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
  <Project Path="WixAspNetMvcSetup/WixAspNetMvcSetup.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
  <Project Path="WixMvcMergeModule/WixMvcMergeModule.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
  <Project Path="WixWPFSetup/WixWPFSetup.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
</Solution>
